<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ContactActivity2"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Dial"
        android:id="@+id/bt_dial"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Call"
        android:id="@+id/bt_call"/>/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Email"
        android:id="@+id/bt_email"/>/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggestion Box" />
</LinearLayout>

